NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://localhost:27017/cyeber-trust-ms
DB_NAME=cyeber-trust-db 
ARCJET_KEY=ajkey_01k9fxhy87fz38874ybrjdq1tb
ARCJET_ENV=development
BETTER_AUTH_SECRET=pVZ2cogHNEXxI2XPUo3SRrm3oHCwyLmX
BETTER_AUTH_URL=http://localhost:5000 # Base URL of your app
